*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::before,
*::after {
  display: inline-block;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  line-height: 1;
  height: 100%;
}

/* FORM */
input,
button,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
}

input,
textarea {
  width: 100%;
}

button,
select,
option {
  cursor: pointer;
}

input[type=text],
input[type=email],
input[type=tel],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 80px;
  background: #FFFFFF;
  font-size: 1.125rem;
}

.header-container {
  height: 100%;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3.75rem;
  height: 100%;
}

.logo-link {
  max-width: 5rem;
  max-height: 5rem;
}

.item-dropdown {
  position: relative;
}

.menu-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background-color: white;
  padding: 1.25rem;
  color: black;
  border-radius: 8px;
}

.menu-dropdown > * {
  margin-bottom: 10px;
}

.menu-dropdown :last-child {
  margin-bottom: 0;
}

.item-dropdown:hover .menu-dropdown {
  display: block;
}

.list-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 670px) {
  .list-nav {
    display: none;
  }
}
.item-nav a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .nav {
    gap: 60px;
  }
}
.search-form {
  -ms-flex-preferred-size: 100px;
      flex-basis: 100px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media (max-width: 1000px) {
  .search-form {
    display: none;
  }
}
.search-input {
  position: relative;
  height: 40px;
  background-color: white;
  border-radius: 4px;
  color: black;
  padding: 0 10px 0 40px;
}

.search-input:focus {
  outline: none;
}

.search-block {
  position: relative;
}

.search-block::before {
  content: url("../images/icons/search.svg");
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 6px;
  z-index: 1;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (max-width: 860px) {
  .contact-call {
    display: none;
  }
}
.burger-button {
  display: none;
  position: relative;
  width: 20px;
  height: 16px;
  background-color: transparent;
  cursor: pointer;
  border-bottom: 2px solid #000;
}
@media (max-width: 1000px) {
  .burger-button {
    display: block;
  }
}

.active-burger .burger-menu::after {
  display: block;
}
.active-burger .burger-button {
  border-bottom: none;
}
.active-burger .burger-button::before {
  top: 50%;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.active-burger .burger-button::after {
  top: 50%;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.burger-button::before,
.burger-button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #000;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.burger-button::before {
  top: 0;
  left: 0;
}

.burger-button::after {
  top: 50%;
  left: 0;
}

.burger-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
  position: fixed;
  left: 0;
  top: 80px;
  width: 320px;
  height: 100%;
  background-color: #FFFFFF;
  padding: 40px 30px;
  -webkit-transform: translate(-100%);
      -ms-transform: translate(-100%);
          transform: translate(-100%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.burger-menu > * {
  display: block;
}

.active-burger .burger-menu {
  -webkit-transform: translate(0);
      -ms-transform: translate(0);
          transform: translate(0);
}

.burger-menu .list-nav {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
  font-size: 22px;
}

.burger-menu .search-form {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -ms-flex-preferred-size: 1px;
      flex-basis: 1px;
}

.burger-menu::after {
  display: none;
  content: "";
  position: absolute;
  left: 100%;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
}

.item-card {
  position: relative;
  overflow: clip;
}
.item-card:hover .image {
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
}
.item-card:hover .button {
  -webkit-transform: translate(20px, -20px);
      -ms-transform: translate(20px, -20px);
          transform: translate(20px, -20px);
}
.item-card .image {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  aspect-ratio: 369.95/499.92;
}

.button {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  padding: 0.625rem 2.25rem;
  opacity: 0.8;
  font-weight: 700;
  font-size: clamp(14px, 0.875rem, 0.875rem);
  background-color: rgba(255, 255, 255, 0.7843137255);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.products-section {
  margin-bottom: 5rem;
  position: relative;
  z-index: 1;
}

.products-section--modified {
  margin-bottom: 5rem;
  margin-top: -7.5rem;
}

.head-products {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 3.125rem;
}
.head-products .title {
  font-size: 3rem;
}
.head-products .link-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  font-weight: 500;
}
.head-products .link-head:hover .arrow-right {
  -webkit-transform: translate(-0.625rem);
      -ms-transform: translate(-0.625rem);
          transform: translate(-0.625rem);
}
.head-products .link-head:hover .text-link-head {
  text-decoration: underline;
}
.head-products .text-link-head {
  margin-right: 1.25rem;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.head-products .arrow-right {
  height: 2rem;
  width: 2rem;
  stroke: currentColor;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.list-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.item-product {
  padding: 10px;
  padding-bottom: 30px;
}
.item-product:hover {
  -webkit-box-shadow: 0px 0px 54px -35px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 54px -35px rgba(0, 0, 0, 0.75);
}
.item-product:hover .image-hover {
  opacity: 1;
}

.image-holder {
  position: relative;
  height: 25.453125rem;
  margin-bottom: 10px;
}

.image-product {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.link-item-product {
  width: 100%;
  position: relative;
}
.link-item-product:hover .cta-block {
  opacity: 1;
  visibility: visible;
}

.image-hover {
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.list-labels {
  position: absolute;
  left: 0;
  top: 1rem;
}

.label {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 10px;
  padding: 4px 8px;
  background-color: #FFFFFF;
  letter-spacing: 1px;
}

.button-favorite {
  position: absolute;
  right: 8px;
  top: 8px;
}
.button-favorite:hover {
  stroke: #EC5C5D;
  color: #EC5C5D;
}

.details-procuts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}
.details-procuts .title {
  max-width: 266px;
  font-family: Manrope;
  font-weight: 400;
  font-size: 14px;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.colors-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}
.colors-buttons :nth-child(1) {
  background-color: #c6e0c6;
}
.colors-buttons :nth-child(2) {
  background-color: #f9c6c6;
}

.color-button {
  border-radius: 50%;
  width: 16px;
  height: 16px;
}

.price {
  font-weight: 800;
}

.cta-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  gap: 20px;
  opacity: 0;
  visibility: hidden;
}

.buttons-sizes > * {
  margin-right: 10px;
}
.buttons-sizes > *:last-child {
  margin-right: 0;
}

.button-size:hover {
  text-decoration: underline;
}

.button-buy {
  border: 1px solid #000000;
  padding: 10px 20px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 70%;
  margin: 0 auto;
}
.button-buy:hover {
  background-color: #000000;
  color: #FFFFFF;
}

.feedback-section {
  margin-bottom: 5rem;
}

.container-feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2.5rem;
}
@media (max-width: 768px) {
  .container-feedback {
    gap: 1.875rem;
  }
}
.container-feedback .title {
  font-size: 3rem;
}
.container-feedback .feedback-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 1.875rem;
}
@media (max-width: 1200px) {
  .container-feedback .feedback-list {
    gap: 1.25rem;
  }
}
@media (max-width: 992px) {
  .container-feedback .feedback-list {
    gap: 0.9375rem;
  }
}
@media (max-width: 768px) {
  .container-feedback .feedback-list {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1.5625rem;
  }
}
.container-feedback .load-more {
  border: 0.0625rem solid #212121;
  padding: 0.625rem 1.9375rem;
  font-size: 0.875rem;
  font-weight: 700;
}
.container-feedback .load-more:hover {
  background-color: #000000;
  color: #FFFFFF;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
@media (max-width: 768px) {
  .container-feedback .load-more:hover {
    padding: 0.5rem 1.5625rem;
  }
}

.item-feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 23.125rem;
      flex-basis: 23.125rem;
  gap: 20px;
}
@media (max-width: 1200px) {
  .item-feedback {
    -ms-flex-preferred-size: 20rem;
        flex-basis: 20rem;
    gap: 15px;
  }
}
@media (max-width: 992px) {
  .item-feedback {
    -ms-flex-preferred-size: 18.75rem;
        flex-basis: 18.75rem;
    gap: 12px;
  }
}
@media (max-width: 768px) {
  .item-feedback {
    max-width: 37.5rem;
    width: 100%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}
.item-feedback .product-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 1rem 1.625rem 1rem;
  border: 0.0625rem solid #ECECEC;
  gap: 1.6875rem;
}
@media (max-width: 1200px) {
  .item-feedback .product-info {
    padding: 0.875rem 0.875rem 1.25rem 0.875rem;
    gap: 1.25rem;
  }
}
@media (max-width: 992px) {
  .item-feedback .product-info {
    padding: 0.75rem 0.75rem 1.125rem 0.75rem;
    gap: 0.9375rem;
  }
}
@media (max-width: 768px) {
  .item-feedback .product-info {
    padding: 0.75rem 0.75rem 1rem 0.75rem;
    gap: 0.9375rem;
  }
}
@media (max-width: 768px) {
  .item-feedback .product-info .product-picture {
    max-width: 40%;
  }
}
.item-feedback .product-info .item-link {
  font-size: 0.875rem;
  line-height: 1.6;
}
.item-feedback .product-info .item-link:hover {
  text-decoration: underline;
}
.item-feedback .review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}
.item-feedback .review .review-author,
.item-feedback .review .review-date {
  position: relative;
  font-size: 0.875rem;
  color: #BDBDBD;
}
.item-feedback .review .review-author {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.item-feedback .review .review-author::before {
  content: "";
  width: 0.875rem;
  height: 0.875rem;
  position: absolute;
  background-image: url(/images/icons/svg/insta.svg);
  background-repeat: no-repeat;
  background-size: contain;
  top: 0.25rem;
  left: -1.25rem;
}
.item-feedback .review .review-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.item-feedback .review .review-details .review-rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.125rem;
}
.item-feedback .review .review-details .review-rating img {
  max-width: 100%;
  vertical-align: middle;
}
.item-feedback .review .review-details .review-date {
  font-size: 0.875rem;
  color: #BDBDBD;
}
.item-feedback .review-text {
  font-size: 0.875rem;
  line-height: 1.6;
}

.red {
  color: rgb(219, 45, 45);
}

@media (max-width: 1000px) {
  html {
    font-size: 90%;
  }
}
@media (max-width: 800px) {
  html {
    font-size: 80%;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 70%;
  }
}
@media (max-width: 470px) {
  html {
    font-size: 60%;
  }
}

body {
  background-color: #FFFFFF;
  color: #212121;
  font-family: "Manrope", sans-serif;
  line-height: 1.6;
  /* 22.4/14 */
}

.wrapper {
  min-height: 100%;
  overflow: clip;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

[class*=container] {
  max-width: 76.875rem;
  margin: 0 auto;
  padding: 0 1.875rem;
}

[class*=title] {
  font-family: "Playfair Display", serif;
  font-weight: 500;
}

.banners-section {
  margin: 5rem 0;
}
.banners-section .image-banner {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banners-section .button-banner {
  position: absolute;
  top: 50%;
}
.banners-section .button-banner:hover .slider-next {
  fill: #BDBDBD;
}
.banners-section .button-left {
  left: 0.625rem;
  -webkit-transform: rotate(180deg) translateY(50%);
      -ms-transform: rotate(180deg) translateY(50%);
          transform: rotate(180deg) translateY(50%);
}
.banners-section .button-right {
  right: 0.625rem;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.banners-section .slider-next {
  color: currentColor;
  fill: #FFFFFF;
  -webkit-transition: fill 0.2s;
  transition: fill 0.2s;
}

.banner-holder {
  position: relative;
}

.categories-section {
  margin-bottom: 5rem;
}

.list-categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}
@media (max-width: 769px) {
  .list-categories {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .list-categories {
    grid-template-columns: repeat(1, 1fr);
  }
}

.italic {
  font-style: italic;
}

.tiny {
  font-weight: 200;
}